<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainActivity"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/idLinearBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10px"
        >

        <ImageView
            android:id="@+id/imgFotoCard"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/validation" />

        <LinearLayout
            android:id="@+id/idLinearTextos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validation"
                android:layout_margin="5px"
                />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_margin="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este álbum contem 12 músicas totalizando 40 min 36s de conteúdo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_margin="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_star"
                    android:text="4.2" />
                <TextView
                    android:id="@+id/Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_share"/>
                <TextView
                    android:id="@+id/iconAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_add_task"/>


            </LinearLayout>


        </LinearLayout>
        <!--Textos-->

    </LinearLayout> <!--Foto-->


</LinearLayout>